persistence.chooseframe.language= Choose your language
persistence.chooseframe.theme= Choose your theme
persistence.chooseframe.english= English
persistence.chooseframe.spanish= Spanish
persistence.chooseframe.white= Light
persistence.chooseframe.black= Dark
persistence.chooseframe.saveBtn= Save All

persistence.mainframe.title = Transformers
persistence.mainframe.subtitle = The battle for Cybertron
persistence.mainframe.playButt = Play
persistence.mainframe.matchesButt= Battles
persistence.mainframe.tutorialButt= Tutorial
persistence.mainframe.optionsButt= Options

persistence.boardframe.turn =  Turn:
persistence.boardframe.buttons = Throw
persistence.boardframe.win.autobots = Autobots win!
persistence.boardframe.win.decepticons = Decepticons win!
persistence.boardframe.error = Don't runaway from the battle, coward!!
persistence.boardframe.backmenu = Do you wish to return to the main menu?

persistence.modeframe.mode = Choose your game mode
persistence.modeframe.1vs1 = 1 VS 1
persistence.modeframe.vscpu = 1 VS CPU

persistence.teamframe.choose = Choose your fight
persistence.teamframe.warrior = Say your name, warrior
persistence.teamframe.fight = ¡Fight!
persistence.teamframe.error = You have to select ONE team
persistence.teamframe.error2 = This team has already been selected

persistence.battlesframe.title = BATTLES

persistence.tutorialframe.imgtutorial = src/co/edu/unbosque/util/img/tutorialEng.png
persistence.tutorialframe.tutorialText = src/co/edu/unbosque/util/img/tutorialTextEng.png