persistence.background.frames = src/co/edu/unbosque/util/img/unicron.jpg
persistence.frames.color = BLACK

persistence.imgautobots = src/co/edu/unbosque/util/img/autobots.png
persistence.imgdecepticons = src/co/edu/unbosque/util/img/decepticon.png

persistence.btn_img = src/co/edu/unbosque/util/img/backButton.png
persistence.config_img = src/co/edu/unbosque/util/img/config_black.png