persistence.mainframe.title = Transformers
persistence.mainframe.subtitle = Batalla por cybertron 
persistence.mainframe.playButt = Jugar
persistence.mainframe.matchesButt= Partidas
persistence.mainframe.tutorialButt= Tutorial
persistence.mainframe.optionsButt= Opciones

persistence.boardframe.turn = Turno de:
persistence.boardframe.buttons = Lanzar
persistence.boardframe.win.autobots = Ganan los Autobots!
persistence.boardframe.win.decepticons = Ganan los Decepticons!
persistence.boardframe.error = No huyas del campo de batalla, cobarde!!
persistence.boardframe.backmenu = Deseas regresar al menu principal?

persistence.modeframe.mode = Elige tu modo de juego
persistence.modeframe.1vs1 = 1 VS 1
persistence.modeframe.vscpu = 1 VS CPU

persistence.teamframe.choose = Elige tu batalla
persistence.teamframe.warrior = Dime tu nombre guerrero
persistence.teamframe.fight = A luchar
persistence.teamframe.error = Tienes que seleccionar solo un equipo!
persistence.teamframe.error2 = Otro jugador ya tiene el equipo seleccionado


persistence.battlesframe.title = BATALLAS

persistence.tutorialframe.imgtutorial = src/co/edu/unbosque/util/img/tutorialSpa.png
persistence.tutorialframe.tutorialText = src/co/edu/unbosque/util/img/tutorialTextSpa.png