Victini;494;4,0kg;0,4m;Psiquico-Fuego;Tinovictoria
Snivy;495;8,1kg;0,6m;Planta;Espesura
Servine;496;16,0kg;0,8m;Planta;Espesura
Serperior;497;63,0kg;3,3m;Planta;Espesura
Tepig;498;9,9kg;0,5m;Fuego;Mar-Llamas
Pignite;499;55,5kg;1,0m;Fuego-Lucha;Mar-Llamas
Emboar;500;150,0kg;1,6m;Fuego-Lucha;Mar-Llamas
Oshawott;501;5,9kg;0,5m;Agua;Torrente
Dewott;502;24,5kg;0,8m;Agua;Torrente
Samurott;503;94,6kg;1,5m;Agua;Torrente
Patrat;504;11,6kg;0,5m;Normal;Agarrón_Amortiguador_Agarre_Adaptación
Watchog;505;27,0kg;1,1m;Normal;Iluminacion
Lillipup;506;4,1kg;0,4m;Normal;Espiritu-Vital
Herdier;507;14,7kg;0,9m;Normal;Intimidacion
Stoutland;508;61,0kg;1,2m;Normal;Intimidacion
Purrloin;509;10,1kg;0,4m;Siniestro;Bromista
Liepard;510;37,5kg;1,1m;Siniestro;Bromista
Pansage;511;10,5kg;0,6m;Planta;Gula
Simisage;512;30,5kg;1,1m;Planta;Gula
Pansear;513;11,0kg;0,6m;Fuego;Gula
Simisear;514;28,0kg;1,0m;Fuego;Gula
Panpour;515;13,5kg;0,6m;Agua;Gula
Simipour;516;29,0kg;1,0m;Agua;Gula
Munna;517;23,3kg;0,6m;Psiquico;Alerta
Musharna;518;60,5kg;1,1m;Psiquico;Alerta
Pidove;519;2,1kg;0,3m;Normal-Volador;Sacapecho
Tranquill;520;15,0kg;0,6m;Normal-Volador;Sacapecho
Unfezant;521;29,0kg;1,2m;Normal-Volador;Sacapecho
Blitzle;522;29,8kg;0,8m;Electrico;Pararrayos
Zebstrika;523;79,5kg;1,6m;Electrico;Pararrayos
Roggenrola;524;18,0kg;0,4m;Roca;Robustez
Boldore;525;102,0kg;0,9m;Roca;Robustez
Gigalith;526;260,0kg;1,7m;Roca;Robustez
Woobat;527;2,1kg;0,4m;Psiquico-Volador;Ignorante
Swoobat;528;10,5kg;0,9m;Psiquico-Volador;Ignorante
Drilbur;529;8,5kg;0,3m;Tierra;Impetu-Arena
Excadrill;530;40,4kg;0,7m;Tierra-Acero;Impetu-Arena
Audino;531;31,0kg;1,1m;Normal;Regeneracion
Timburr;532;12,5kg;0,6m;Lucha;Agallas
Gurdurr;533;40,0kg;1,2m;Lucha;Agallas
Conkeldurr;534;87,0kg;1,4m;Lucha;Agallas
Tympole;535;4,5kg;0,5m;Agua;Nado-Rapido
Palpitoad;536;17,0kg;0,8m;Agua-Tierra;Nado-Rapido
Seismitoad;537;62,0kg;1,5m;Agua-Tierra;Nado-Rapido
Throh;538;55,5kg;1,3m;Lucha;Agallas
Sawk;539;51,0kg;1,4m;Lucha;Robustez
Sewaddle;540;2,5kg;0,3m;Bicho-Planta;Emjambre
Swadloon;541;7,3kg;0,5m;Bicho-Planta;Defensa-Hoja
Leavanny;542;20,5kg;1,2m;Bicho-Planta;Emjambre
Venipede;543;5,3kg;0,4m;Bicho-Veneno;Punto-Toxico
Whirlipede;544;58,5kg;1,2m;Bicho-Veneno;Punto-Toxico
Scolipede;545;200,5kg;2,5m;Bicho-Veneno;Punto-Toxico
Cottonee;546;0,6kg;0,3m;Planta-Hada;Bromista
Whimsicott;547;6,6kg;0,7m;Planta-Hada;Bromista
Petilil;548;6,6kg;0,5m;Planta;Clorofila
Lilligant;549;16,3kg;1,1m;Planta;Clorofila
Basculin;550;18,0kg;1,0m;Agua;Audaz
Sandile;551;15,2kg;0,7m;Tierra-Siniestro;Intimidacion
Krokorok;552;33,4kg;1,0m;Tierra-Siniestro;Intimidacion
Krookodile;553;96,3kg;1,5m;Tierra-Siniestro;Intimidacion
Darumaka;554;37,5kg;0,6m;Fuego;Entusiasmo
Darmanitan;555;92,9kg;1,3m;Fuego;Potencia-Bruta
Maractus;556;28,0kg;1,0m;Planta;Absorbe-Agua
Dwebble;557;14,5kg;0,3m;Bicho-Roca;Robustez
Crustle;558;200,0kg;1,4m;Bicho-Roca;Robustez
Scraggy;559;11,8kg;0,6m;Siniestro-Lucha;Mudar
Scrafty;560;30,0kg;1,1m;Siniestro-Lucha;Mudar
Sigilyph;561;14,0kg;1,4m;Psiquico-Volador;Piel-Milagro
Yamask;562;1,5kg;0,5m;Fantasma;Momia
Cofagrigus;563;76,5kg;1,7m;Fantasma;Momia
Tirtouga;564;16,5kg;0,7m;Agua-Roca;Roca-Solida
Carracosta;565;81,0kg;1,2m;Agua-Roca;RocaSolida
Archen;566;9,5kg;0,5m;Roca-Volador;Flaqueza
Archeops;567;32,0kg;1,4m;Roca-Volador;Flaqueza
Trubbish;568;31,0kg;0,6m;Veneno;Hedor
Garbodor;569;107,3kg;1,9m;Veneno;Hedor
Zorua;570;12,5kg;0,7m;Siniestro;Ilusion
Zoroark;571;81,1kg;1,6m;Siniestro;Ilusion
Minccino;572;5,8kg;0,4m;Normal;Gran-Encanto
Cinccino;573;7,5kg;0,5m;Normal;Gran-Encanto
Gothita;574;58kg;4m;Psiquico;Cacheo
Gothorita;575;18,0kg;0,7m;Psiquico;Cacheo
Gothitelle;576;44,0kg;1,5m;Psiquico;Cacheo
Solosis;577;1,0kg;0,3m;Psiquico;Funda
Duosion;578;8,0kg;0,6m;Psiquico;Funda
Reuniclus;579;20,1kg;1,0m;Psiquico;Funda
Ducklett;580;5,5kg;0,5m;Agua-Volador;Vista-Lince
Swanna;581;24,2kg;1,3m;Agua-Volador;Vista-Lince
Vanillite;582;5,7kg;0,4m;Hielo;Gelido
Vanillish;583;41,0kg;1,1m;Hielo;Gelido
Vanilluxe;584;57,5kg;1,3m;Hielo;Gelido
Deerling;585;19,5kg;0,6m;Normal-Planta;Clorofilia
Sawsbuck;586;92,5kg;1,9m;Normal-Planta;Clorofilia
Emolga;587;5,0kg;0,4m;Electrico-Volador;Electricidad-Estatica
Karrablast;588;5,9kg;0,5m;Bicho;Enjambre
Escavalier;589;33,0kg;1,0m;Bicho-Acero;Enjambre
Foongus;590;1,0kg;0,2m;Planta-Veneno;Efecto-Espora
Amoonguss;591;10,5kg;0,6m;Planta-Veneno;Efecto-Espora
Frillish;592;33,0kg;1,2m;Agua-Fantasma;Absorbe-Agua
Jellicent;593;135,0kg;2,2m;Agua-Fantasma;Absorbe-Agua
Alomomola;594;31,6kg;1,2m;Agua;Curacion
Joltik;595;0,6kg;0,1m;Bicho-Electrico;Ojoscompuestos
Galvantula;596;14,3kg;0,8m;Bicho-Electrico;Ojoscompuestos
Ferroseed;597;18,8kg;0,6m;Planta-Acero;Punta-Acero
Ferrothorn;598;110,0kg;1,0m;Planta-Acero;Punta-Acero
Klink;599;21,0kg;0,3m;Acero;Mas-Menos
Klang;600;51,0kg;0,6m;Acero;Mas-Menos
Klinklang;601;81,0kg;0,6m;Acero;Mas-Menos
Tynamo;602;0,3kg;0,2m;Electrico;Levitacion
Eelektrik;603;22,0kg;1,2m;Electrico;Levitacion
Eelektross;604;80,5kg;2,1m;Electrico;Levitacion
Elgyem;605;9,0kg;0,5m;Psiquico;Telepatia
Beheeyem;606;34,5kg;1,0m;Psiquico;Telepatia
Litwick;607;3,1kg;0,3m;Fantasma-Fuego;Absorbe-Fuego
Lampent;608;13,0kg;0,6m;Fantasma-Fuego;Absorbe-Fuego
Chandelure;609;34,3kg;1,0m;Fantasma-Fuego;flash-Fuego
Axew;610;18,0kg;0,6m;Dragon;Rivalidad
Fraxure;611;36,0kg;1,0m;Dragon;Rivalidad
Haxorus;612;105,5kg;1,8m;Dragon;Rivalidad
Cubchoo;613;8,5kg;0,5m;Hielo;Manto-Niveo
Beartic;614;260,0kg;2,6m;Hielo;Manto-Niveo
Cryogonal;615;148,0kg;1,1m;Hielo;Levitacion
Shelmet;616;77kg;4m;Bicho;Hidratacion
Accelgor;617;25,3kg;0,8m;Bicho;Hidratacion
Stunfisk;618;11,0kg;0,7m;Tierra-Electrico;Electricidad-Estatica
Mienfoo;619;20,0kg;0,9m;Lucha;Regeneracion
Mienshao;620;35,5kg;1,4m;Lucha;Regeneracion
Druddigon;621;139,0kg;1,6m;Dragon;Piel-Dura
Golett;622;92,0kg;1,0m;Tierra-Fantasma;Golpe-Ferreo
Golurk;623;330,0kg;2,8m;Tierra-Fantasma;Golpe-Ferreo
pawniard;624;102kg;5m;Siniestro-Acero;Competitivo
Bisharp;625;70,0kg;1,6m;Siniestro-Acero;Competitivo
Bouffalant;626;94,6kg;1,6m;Normal;Audaz
Rufflet;627;105kg;5m;Normal-Volador;Vista-Lince
Braviary;628;41,0kg;1,5m;Normal-Volador;Vista-Lince
Vullaby;629;9,0kg;0,5m;Siniestro-Volador;Sacapecho
Mandibuzz;630;39,5kg;1,2m;Siniestro-Volador;Sacapecho
Heatmor;631;58,0kg;1,4m;Fuego;Gula
Durant;632;33,0kg;0,3m;Bicho-Acero;Enjambre
Deino;633;17,3kg;0,8m;Siniestro-Dragon;Entusiasmo
Zweilous;634;50,0kg;1,4m;Siniestro-Dragon;Entusiasmo
Hydreigon;635;160,0kg;18m;Siniestro-Dragon;Levitacion
Larvesta;636;28,8kg;1,1m;Bicho-Fuego;Cuerpo-Llama
Volcarona;637;46,0kg;1,6m;Bicho-Fuego;Cuerpo-Flama
Cobalion;638;250,0kg;2,1m;Acero-Lucha;Justiciero
Terrakion;639;260,0kg;1,9m;Roca-Lucha;Justiciero
Virizion;640;200,0kg;2,0m;Planta-Lucha;Justiciero
Tornadus;641;63,0kg;1,5m;Volador;Bromista
Thundurus;642;61,0kg;1,5m;Electrico-Volador;Bromista
Reshiram;643;330,0kg;3,2m;Dragon-Fuego;Turbollama
Zekrom;644;345,0kg;2,9m;Dragon-Electrico;Terravoltaje
Landorus;645;68,0kg;1,5m;Tierra-Volador;Intimidacion
Kyurem;646;325,0kg;3,0m;Dragon-Hielo;Presion
Keldeo;647;48,5kg;1,4m;Agua-Lucha;Justiciero
Meloetta;648;6,5kg;0,6m;Normal-Psiquico;Dicha
Genesect;649;82,5kg;15m;Bicho-Acero;Descarga
