<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto IMC</title>
    </head>
    <body style="background-color:#3FCAA2;">
        <div align="center"><img src="IMC (1)(1).jpg" alt="IMC en una grafica"></div>
        <div align="center"><FONT SIZE=7>Bienvenido</font></div>
        <div align="center"><font size=6>En esta página web sobre salud podra consultar si su indice de peso con estatura está bien</font></div>
        <div align="center"><font size=6>Ahora bien, ¿Que desea hacer?</font></div>
        <div align="center"><font size=5><a href="https://proyectomci.000webhostapp.com/vertablas.php">Ver tablas</a></font></div>
        <div align="center"><font size=5><a href="https://proyectomci.000webhostapp.com/modificar.html">Modificar tablas</a></font></div>
        <div align="center"><font size=5><a href="https://proyectomci.000webhostapp.com/Filtro.php">Reporte</a></font></div>
    </body>
</html>