<html>
    <head>
        <title>Modificar Tablas</title>
    </head>
    <body style="background-color:#3FCAA2;">
        <div align="center"><font size=6>Que tabla desea modificar</font></div>
        <div align="center"><font size=5><a href="Formulario_Reporte.php"> Tabla Reporte</a></font></div>
        <div align="center"><font size=5><a href="Formulario_Usuario.php"> Tabla Usuario</a></font></div>
        <div align="center"><font size=5><a href="Formulario_MCI.php"> Tabla MCI</a></font></div>
        <div align="center"><font size=5><a href="Formulario_Music.php"> Tabla Musica</a></font></div>
        <div align="center"><font size=5><a href="Formulario_Tipos.php"> Tabla Tipos</a></font></div>
    </body>
</html>